name: Invoke Reusable CI
run-name: ${{ format('Commiter - {0} | msg - {1}', github.actor, github.event.head_commit.message || 'none') }}
on:
  workflow_dispatch:
    inputs:
      packages_build_paths:
        description: 'input packages for build (seperated by spaces)'
        required: true
        default: ''
  push:

jobs:
  CI:
    uses: Civdrone/actions/.github/workflows/reusable_CI_workflow.yaml@develop
    secrets: inherit
    with:
      branch: ${{ github.ref_name }}
      packages_build_paths: ${{ github.event.inputs.packages_build_paths }}